#!/usr/bin/env spang2
# @endpoint orthodev
# @option -ac --time
# @param sign=Positive
# @param idref=affyProbeset

SELECT DISTINCT ?gene ?tissue_40 ?tissue_10_ja ?tissue_10_en ?tissue_40_ja ?tissue_40_en
WHERE {
  ?gene refexo:{{idref}} ?seq .
  ?seq refexo:is{{sign}}lySpecificTo ?tissue_40 .
  ?tissue_40 skos:prefLabel ?tissue_40_en .
  ?tissue_40 rdfs:label ?tissue_40_ja .
  FILTER(lang(?tissue_40_ja) = 'ja')
  ?tissue_40 rdfs:subClassOf ?tissue_10 .
  ?tissue_10 skos:prefLabel ?tissue_10_en .
  ?tissue_10 rdfs:label ?tissue_10_ja .
  FILTER(lang(?tissue_10_ja) = 'ja')
}
