branch_label branch_time_mya       gene_count
human        "0"^^xsd:integer      "9"^^xsd:integer
chimpanzee   "6.6"^^xsd:decimal    "17"^^xsd:integer
primates     "29.1"^^xsd:decimal   "15"^^xsd:integer
mouse, rat   "90.9"^^xsd:decimal   "7"^^xsd:integer
mammal       "97.5"^^xsd:decimal   "114"^^xsd:integer
chicken      "320.5"^^xsd:decimal  "20"^^xsd:integer
frog         "355.7"^^xsd:decimal  "39"^^xsd:integer
zebrafish    "429.6"^^xsd:decimal  "217"^^xsd:integer
insect, worm "847"^^xsd:integer    "149"^^xsd:integer
fungi        "1302.5"^^xsd:decimal "25"^^xsd:integer
plant        "1513.9"^^xsd:decimal "186"^^xsd:integer
