#!/usr/bin/env spang2
# @endpoint orthodev
# @option -a
# @param no=v24
PREFIX homologene: <https://ncbi.nlm.nih.gov/homologene/>

SELECT ?human_gene (max(?time) as ?max)
WHERE {
  ?grp orth:inDataset homologene: ;
      orth:hasHomologousMember ?human_gene, ?gene .
  ?human_gene orth:taxon taxid:9606 .
  ?gene orth:taxon ?taxid .
  ?taxid hop:branchTimeMya ?time .
  {
    SELECT DISTINCT ?human_gene (GROUP_CONCAT(DISTINCT ?tissue; separator=",") AS ?tissues)
    WHERE {
      ?human_gene refexo:affyProbeset/refexo:isPositivelySpecificTo refexo:{{no}}_40 , ?tissue .
    }
  }
  FILTER (?tissues = "http://purl.jp/bio/01/refexo#{{no}}_40")
}
