refexo:v01_40 Cerebrum             "576"^^xsd:integer
refexo:v02_40 Cerebellum           "646"^^xsd:integer
refexo:v03_40 Brain stem           "516"^^xsd:integer
refexo:v04_40 Corpus callosum/Glia "367"^^xsd:integer
refexo:v06_40 Peripheral nerve     "415"^^xsd:integer
refexo:v07_40 Spine                "438"^^xsd:integer
refexo:v10_40 Eye                  "132"^^xsd:integer
refexo:v11_40 Vein                 "202"^^xsd:integer
refexo:v12_40 Lymphnode            "331"^^xsd:integer
refexo:v14_40 Spleen               "468"^^xsd:integer
refexo:v15_40 Thymus               "1146"^^xsd:integer
refexo:v16_40 Bone marrow          "774"^^xsd:integer
refexo:v17_40 Adipose              "105"^^xsd:integer
refexo:v19_40 Skin                 "329"^^xsd:integer
refexo:v20_40 Uterus               "124"^^xsd:integer
refexo:v21_40 Placenta             "658"^^xsd:integer
refexo:v22_40 Prostate             "410"^^xsd:integer
refexo:v23_40 Ovary                "176"^^xsd:integer
refexo:v24_40 Testis               "1810"^^xsd:integer
refexo:v25_40 Heart                "193"^^xsd:integer
refexo:v26_40 Muscle               "682"^^xsd:integer
refexo:v27_40 Esophagus            "526"^^xsd:integer
refexo:v28_40 Stomach              "133"^^xsd:integer
refexo:v29_40 Intestine            "245"^^xsd:integer
refexo:v30_40 Colon                "296"^^xsd:integer
refexo:v31_40 Liver/Hepato         "652"^^xsd:integer
refexo:v32_40 Lung                 "361"^^xsd:integer
refexo:v34_40 Kidney               "440"^^xsd:integer
refexo:v35_40 Pituitary            "435"^^xsd:integer
refexo:v36_40 Thyroid/Parathyroid  "205"^^xsd:integer
refexo:v37_40 Adrenal gland        "251"^^xsd:integer
refexo:v38_40 Pancreas             "956"^^xsd:integer
refexo:v39_40 Breast               "148"^^xsd:integer
refexo:v40_40 Salivary             "332"^^xsd:integer
