refexo:v01_40 大脳     "26"^^xsd:integer
refexo:v02_40 小脳     "108"^^xsd:integer
refexo:v03_40 脳幹     "13"^^xsd:integer
refexo:v04_40 脳梁     "41"^^xsd:integer
refexo:v06_40 末梢神経 "43"^^xsd:integer
refexo:v07_40 脊柱     "30"^^xsd:integer
refexo:v10_40 動脈     "8"^^xsd:integer
refexo:v11_40 静脈     "24"^^xsd:integer
refexo:v12_40 リンパ節 "13"^^xsd:integer
refexo:v14_40 脾臓     "68"^^xsd:integer
refexo:v15_40 胸腺     "350"^^xsd:integer
refexo:v16_40 骨髄     "110"^^xsd:integer
refexo:v17_40 脂肪     "18"^^xsd:integer
refexo:v19_40 皮膚     "36"^^xsd:integer
refexo:v20_40 子宮     "15"^^xsd:integer
refexo:v21_40 胎盤     "203"^^xsd:integer
refexo:v22_40 前立腺   "88"^^xsd:integer
refexo:v23_40 卵巣     "16"^^xsd:integer
refexo:v24_40 精巣     "816"^^xsd:integer
refexo:v25_40 心臓     "11"^^xsd:integer
refexo:v26_40 骨格筋   "265"^^xsd:integer
refexo:v27_40 食道     "104"^^xsd:integer
refexo:v28_40 胃       "9"^^xsd:integer
refexo:v29_40 腸       "8"^^xsd:integer
refexo:v30_40 結腸     "35"^^xsd:integer
refexo:v31_40 肝臓     "200"^^xsd:integer
refexo:v32_40 肺       "58"^^xsd:integer
refexo:v34_40 腎臓     "60"^^xsd:integer
refexo:v35_40 下垂体   "83"^^xsd:integer
refexo:v36_40 甲状腺   "39"^^xsd:integer
refexo:v37_40 副腎     "64"^^xsd:integer
refexo:v38_40 膵臓     "292"^^xsd:integer
refexo:v39_40 乳腺     "1"^^xsd:integer
refexo:v40_40 唾液腺   "68"^^xsd:integer
