refexo:v01_40 Cerebrum             "609"^^xsd:integer
refexo:v02_40 Cerebellum           "688"^^xsd:integer
refexo:v03_40 Brain stem           "545"^^xsd:integer
refexo:v04_40 Corpus callosum/Glia "381"^^xsd:integer
refexo:v06_40 Peripheral nerve     "437"^^xsd:integer
refexo:v07_40 Spine                "457"^^xsd:integer
refexo:v10_40 Eye                  "136"^^xsd:integer
refexo:v11_40 Vein                 "207"^^xsd:integer
refexo:v12_40 Lymphnode            "351"^^xsd:integer
refexo:v14_40 Spleen               "494"^^xsd:integer
refexo:v15_40 Thymus               "1219"^^xsd:integer
refexo:v16_40 Bone marrow          "821"^^xsd:integer
refexo:v17_40 Adipose              "112"^^xsd:integer
refexo:v19_40 Skin                 "343"^^xsd:integer
refexo:v20_40 Uterus               "127"^^xsd:integer
refexo:v21_40 Placenta             "695"^^xsd:integer
refexo:v22_40 Placenta             "438"^^xsd:integer
refexo:v23_40 Ovary                "184"^^xsd:integer
refexo:v24_40 Testis               "1955"^^xsd:integer
refexo:v25_40 Heart                "205"^^xsd:integer
refexo:v26_40 Muscle               "719"^^xsd:integer
refexo:v27_40 Esophagus            "546"^^xsd:integer
refexo:v28_40 Stomach              "137"^^xsd:integer
refexo:v29_40 Intestine            "256"^^xsd:integer
refexo:v30_40 Colon                "304"^^xsd:integer
refexo:v31_40 Liver/Hepato         "699"^^xsd:integer
refexo:v32_40 Lung                 "384"^^xsd:integer
refexo:v34_40 Kidney               "467"^^xsd:integer
refexo:v35_40 Pituitary            "452"^^xsd:integer
refexo:v36_40 Thyroid/Parathyroid  "218"^^xsd:integer
refexo:v37_40 Adrenal gland        "264"^^xsd:integer
refexo:v38_40 Pancreas             "1029"^^xsd:integer
refexo:v39_40 Breast               "156"^^xsd:integer
refexo:v40_40 Salivary             "355"^^xsd:integer
